VITE_SUPABASE_PROJECT_ID="cbbgiicnamlxzpnmjsig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYmdpaWNuYW1seHpwbm1qc2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjk1NjIsImV4cCI6MjA3NzAwNTU2Mn0.S2Mdzl8yh01kHslUNZlRK63x1YHKMkJx_zYpmd26su0"
VITE_SUPABASE_URL="https://cbbgiicnamlxzpnmjsig.supabase.co"
